<!DOCTYPE html>
<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <title>Portfolio</title>
</head>


<body>


  <div id="list" class="list-group">
    <a class="list list-action active" href="#home">Home</a>
    <a class="list list-action" href="#portfolio">My free time</a>
    <a class="list list-action" href="#contact">Contact</a>

  </div>

<div data-spy="scroll" data-target="#menu" data-offset="0" class="scrollspy-example">
  <div id="home" class="section">
    <div class="First-page">
      <h1>Tobias Carlsson</h1>
      <div class="info">Lite snabbt om vem jag är</div>

    </div>
  </div>


  <div id="portfolio" class="section">
    <div class="seperator">
      <h1>Vad jag spenderar min fritid med</h1>

    </div>
    <div class="Second-page">

        <div class="col-md-6 mesh-text">
          <h2>Arduino</h2>
          <p>Utvecklar prototyper och byggger kompletta projekt</p>
        </div>
        <div class="col-md-6 mesh-img">
          <img src="assets/img/weMos-min.jpg" alt="" padding="0">
        </div>

        <div class="col-md-6 mesh-img">
          <img src="assets/img/raspberryPi-min.jpg" alt="" padding="0">
        </div>
        <div class="col-md-6 mesh-text">
          <h2>RaspberryPi</h2>
          <p>Ett av mina stora intressen</p>
        </div>

        <div class="col-md-6 mesh-text">
          <h2>Fotografering</h2>
          <p>För att fånga ögonblicket när det är som bäst</p>
        </div>
        <div class="col-md-6 mesh-img">
          <img src="assets/img/fireWorks-min.jpg" alt="">
        </div>

        <div class="col-md-6 mesh-img">
          <img src="assets/img/code-min.jpg" alt="">
        </div>
        <div class="col-md-6 mesh-text">
          <h2>Programmering</h2>
          <p>Ett av mina stora intressen</p>
        </div>

        <div class="col-md-6 mesh-text">
          <h2>Flyga quad</h2>
          <p>Friheten i vardagen</p>
        </div>
        <div class="col-md-6 mesh-img">
          <img src="assets/img/drone-min.jpg" alt="">
        </div>
      </div>
    </div>

  <div id="contact" class="section">
    <div class="">
      <h1>Ta kontakt med mig</h1>
    </div>
  </div>


  </div>

  <script src="assets/js/scroll.js"></script>

</body>
<html>
